/firmware       vfat    /dev/block/sde10
/boot           emmc    /dev/block/sde19
/data           ext4    /dev/block/sda13	flags=encryptable=footer;length=-16384
/data           f2fs    /dev/block/sda13
/cache          ext4    /dev/block/sda3
/cache          f2fs    /dev/block/sda3
/recovery       emmc    /dev/block/sde22
/system         ext4    /dev/block/sde21
/system_image	emmc    /dev/block/sde21
/persist        ext4    /dev/block/sda2
/misc           emmc    /dev/block/sda4
/dsp            emmc    /dev/block/sde11
